DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-l#)^&_&=#0o0*iinf!q2m^-$h@y@i8se0uea+026#%-ssdjhlq
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
PORT=8000
REDIS_HOST=redis://redis:6379